# Tasked

./: README.md  Tasked.sln
Application/: Application.csproj
Application/DTOs/Requests/: AuthRequests.cs  ChangeTaskStatusRequest.cs  CreateTaskRequest.cs  UpdateTaskRequest.cs
Application/DTOs/Responses/: UserTaskResponse.cs
Application/Exceptions/: TaskedException.cs
Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Application/Interfaces/Repository/: IReadRepository.cs  IWriteRepository.cs
Application/UseCases/Commands/: ChangeTaskStatusCommand.cs  ChangeTaskStatusCommandHandler.cs  CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTodoTaskCommand.cs  CreateTodoTaskCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserTaskCommand.cs  CreateUserTaskCommandHandler.cs  DeleteUserTaskCommand.cs  DeleteUserTaskCommandHandler.cs  UpdateUserTaskCommand.cs  UpdateUserTaskCommandHandler.cs
Application/UseCases/Queries/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs  GetTodoTaskByIdQuery.cs  GetTodoTaskByIdQueryHandler.cs  GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserTaskByIdQuery.cs  GetUserTaskByIdQueryHandler.cs  GetUserTasksQuery.cs  GetUserTasksQueryHandler.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj  Program.cs  appsettings.Development.json  appsettings.json
Infrastructure/Controlers/: ApiController.cs
Infrastructure/Dal/: TaskedDbContext.cs
Infrastructure/Dal/Configurations/: TodoTaskConfiguration.cs  UserConfigurarion.cs  UserTaskConfiguration.cs
Infrastructure/Dal/Migrations/: 20250408154240_Initial.Designer.cs  20250408154240_Initial.cs  20250518165552_AddEmailUniqueConstraint.Designer.cs  20250518165552_AddEmailUniqueConstraint.cs  (+3 more)
Infrastructure/Properties/: launchSettings.json
(+37 files in other folders)
